object Form1: TForm1
  Left = 699
  Height = 391
  Top = 270
  Width = 568
  Caption = 'Площадь круга'
  ClientHeight = 391
  ClientWidth = 568
  DesignTimePPI = 120
  LCLVersion = '2.0.6.0'
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 20
    Height = 20
    Top = 20
    Width = 44
    BorderSpacing.Left = 20
    BorderSpacing.Top = 20
    Caption = 'Длина'
    ParentColor = False
  end
  object Edit1: TEdit
    AnchorSideLeft.Control = Label1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 124
    Height = 28
    Top = 20
    Width = 100
    BorderSpacing.Left = 60
    BorderSpacing.Top = 20
    TabOrder = 0
    Text = '3'
  end
  object Button1: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    Left = 224
    Height = 55
    Top = 74
    Width = 120
    Anchors = []
    BorderSpacing.Left = 20
    BorderSpacing.Top = 70
    Caption = 'Вычислить'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Result: TMemo
    AnchorSideLeft.Control = Button1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 113
    Top = 163
    Width = 536
    Anchors = []
    BorderSpacing.Left = 30
    BorderSpacing.Top = 60
    Lines.Strings = (
      'Result'
    )
    TabOrder = 2
  end
  object Label3: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrCenter
    Left = 20
    Height = 20
    Top = 138
    Width = 105
    Anchors = []
    BorderSpacing.Left = 250
    BorderSpacing.Top = 130
    BorderSpacing.Right = 250
    BorderSpacing.Bottom = 1
    Caption = 'Площадь круга'
    ParentColor = False
  end
end
